{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "vitest.setup.ts",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    ".next"
  ]
}